.homepage {
  background-color: #f2f4f7;
}
.header {
  padding: 24px;
  display: grid;
  min-height: 400px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(90deg, #2d9caf, #140009);
  position: relative;
}
.openingText {
  place-self: center;
}
.bigText {
  margin: 0;
  font-size: 40px;
}
.learn,
.teach,
.explore {
  margin-right: 16px;
  text-transform: uppercase;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.learn {
  color: #fd3a69;
  text-shadow: 4px 4px #000000;
}
.teach {
  color: #e43a19;
  text-shadow: 4px 4px #000000;
}
.explore {
  color: #406343;
  text-shadow: 4px 4px #000000;
}
.optSmall {
  margin: 0;
  color: #fff;
}
.headerImgBox {
  margin: 24px 0;
  width: 80%;
  place-self: center;
  position: relative;
  aspect-ratio: 16 / 9;
  background-color: #bae8e8;
  border-radius: 0px 48px 0 48px;
  box-shadow: 4px 4px 16px #7e8497;
}
.headerImg {
  border-radius: 0px 48px 0 48px;
}
.searchBox {
  position: absolute;
  bottom: -26px;
  left: 24px;
  width: 40%;
  padding: 0 8px;
}
.search {
  width: 100%;
  display: flex;
  background-color: #fff;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #111f4d;
}
.input {
  border: none;
  outline: none;
  margin: 16px;
  width: 100%;
}
.third {
}
@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr;
  }
  .bigText {
    font-size: 32px;
  }
  .bigText,
  .optSmall {
    text-align: center;
  }
  .headerImgBox {
    display: none;
  }
  .searchBox {
    position: static;
    margin-top: 24px;
    width: 100%;
  }
}

/*************body*************/
.body {
  padding: 24px;
  margin-top: 16px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 300px;
}
.bodyRight {
  display: grid;
  grid-gap: 8px;
}

/*************Search page styles*************/

.spHeader {
  display: flex;
  height: 400px;
  background-image: linear-gradient(90deg, #040424, #040424);
  justify-content: center;
}
.spOpeningText {
  text-align: center;
  max-width: 700px;
}
.searchBox {
  position: absolute;
  bottom: -26px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 700px;
  width: 100%;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}

@media screen and (max-width: 900px) {
  .body {
    padding: 8px;
  }
  .body {
    grid-template-columns: 1fr;
  }
  .posts {
    grid-template-columns: 1fr;
  }
}
